<?xml version="1.0" encoding="utf-8"?>
<!-- File name extension must be .runsettings -->
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Configuration>
          <CodeCoverage>
            <ModulePaths>
              <Include>
                <ModulePath>.*Xpand\.XAF\.Modules.*\.dll$</ModulePath>
                <ModulePath>.*All\.Win\.Tests.*\.dll$</ModulePath>
              </Include>
              <Exclude>
                <ModulePath>.*Tests\.dll</ModulePath>
                <ModulePath>.*Hub.*</ModulePath>
                <ModulePath>.*system.*</ModulePath>
                <ModulePath>.*xunit.*</ModulePath>
                <ModulePath>.*nunit.*</ModulePath>
                <ModulePath>.*xpand\.source.*</ModulePath>
                <ModulePath>.*testslib.*</ModulePath>
                <ModulePath>.*extensions.*</ModulePath>

              </Exclude>
            </ModulePaths>
            <Functions>
              <Exclude>
                <!-- Exclude methods in a class or namespace named UnitTest: -->
                <Function>.*\.Source\..*</Function>
              </Exclude>
            </Functions>
            <!-- We recommend you do not change the following values: -->
            <!-- Set this to True to collect coverage information for functions marked with the "SecuritySafeCritical" attribute. Instead of writing directly into a memory location from such functions, code coverage inserts a probe that redirects to another function, which in turns writes into memory. -->
            <UseVerifiableInstrumentation>True</UseVerifiableInstrumentation>
            <!-- When set to True, collects coverage information from child processes that are launched with low-level ACLs, for example, UWP apps. -->
            <AllowLowIntegrityProcesses>True</AllowLowIntegrityProcesses>
            <!-- When set to True, collects coverage information from child processes that are launched by test or production code. -->
            <CollectFromChildProcesses>True</CollectFromChildProcesses>
            <!-- When set to True, restarts the IIS process and collects coverage information from it. -->
            <CollectAspDotNet>False</CollectAspDotNet>
          </CodeCoverage>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>