<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ApplicationIcon>ExpressApp.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <AssemblyOriginatorKeyFile>..\..\src\Xpand.key\Xpand.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <TargetFramework>net461</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputPath>..\..\bin\</OutputPath>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>latest</LangVersion>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows.Forms">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="build\**" />
    <Compile Remove="IDE\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="build\**" />
    <EmbeddedResource Remove="IDE\**" />
    <None Remove="ExpressApp.ico" />
    <None Remove="paket.dependencies" />
    <None Remove="Xpand.XAF.ModelEditor.WinDesktop.csproj.paket.references" />
    <None Remove="Xpand.XAF.ModelEditor.WinDesktop.paket.references" />
    <EmbeddedResource Include="ExpressApp.ico" />
    <PackageReference Include="DevExpress.ExpressApp" Version="21.2.2-beta-beta-beta-beta-beta" />
    <PackageReference Include="DevExpress.ExpressApp.Win" Version="21.2.2-beta-beta-beta-beta-beta" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="21.2.2-beta-beta-beta-beta-beta" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="21.2.2-beta-beta-beta-beta-beta" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="21.2.2-beta-beta-beta-beta-beta" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="build\**" />
    <None Remove="IDE\**" />
  </ItemGroup>
</Project>