<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ApplicationIcon>ExpressApp.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <AssemblyOriginatorKeyFile>..\..\src\Xpand.key\Xpand.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>..\..\bin\net5.0-windows7.0\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>latest</LangVersion>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="build\**" />
    <Compile Remove="IDE\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="build\**" />
    <EmbeddedResource Remove="IDE\**" />
    <None Remove="ExpressApp.ico" />
    <EmbeddedResource Include="ExpressApp.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="build\**" />
    <None Remove="IDE\**" />
    <Page Remove="IDE\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.6" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="DevExpress.ExpressApp" Version="21.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Win" Version="21.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="21.1.6" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="21.1.6" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="21.1.6" />
  </ItemGroup>
</Project>