<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Xpand.key\xpand.snk</AssemblyOriginatorKeyFile>
    <DebugSymbols>true</DebugSymbols>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <OutputPath>..\..\..\bin\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <DebugType>full</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblie>true</CopyLocalLockFileAssemblie>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>NU1701;CS8002;IL2121;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NoWarn>NU1701;CS8002;IL2121;CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Xpand.Extensions">
      <HintPath>..\..\..\bin\Xpand.Extensions.dll</HintPath>
    </Reference>
      <Reference Include="Xpand.Extensions.Reactive">
      <HintPath>..\..\..\bin\Xpand.Extensions.Reactive.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\AssemblyInfoVersion.cs" Link="Properties\AssemblyInfoVersion.cs" />
    <Compile Update="ErrorHandling\FaultHub\Transaction.BeginWorkflow.cs">
      <DependentUpon>Transaction.cs</DependentUpon>
    </Compile>
    <Compile Update="ErrorHandling\FaultHub\Transaction.Then.cs">
      <DependentUpon>Transaction.cs</DependentUpon>
    </Compile>
    <Compile Update="ErrorHandling\FaultHub\Transaction.Utility.cs">
      <DependentUpon>Transaction.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>