# Reactive.XAF

./: .gitignore  Build.ps1  Directory.Packages.props  NuGet.Config  QuickBuild.ps1  README.md  azure-pipelines.yml  go.ps1  paket.dependencies  test.csproj
src/: .editorconfig  Directory.Build.targets  Directory.Packages.props  MESettings.json  Nuget.config
src/Clients/Xpand.XAF.SpeechManager.Win/: Xpand.XAF.SpeechManager.Win.sln  Xpand.XAF.SpeechManager.Win.sln.DotSettings
src/Common/: AssemblyInfoVersion.cs
src/Extensions/: DevExpress.XAF.Extensions.sln  Extensions.sln  Extensions.sln.DotSettings  Readme.md
src/Extensions/Convert/: ConvertExtensions.cs  DevExpress.XAF.Extensions.Convert.csproj
src/Extensions/Enum/: DevExpress.XAF.Extensions.Enum.csproj  EnumExtensions.cs
src/Extensions/Extensions/: ConvertExtensions.cs  DevExpress.XAF.Extensions.csproj  EnumExtensions.cs  LinqExtensions.cs  NumericExtensions.cs  StringExtensions.cs  SystemExtensions.cs  Xpand.Source.Extensions.csproj  Xpand.Source.Extensions.csproj.DotSettings  app.config  packages.config
src/Extensions/Linq/: DevExpress.XAF.Extensions.Linq.csproj  LinqExtensions.cs
src/Extensions/Model/: DevExpress.XAF.Extensions.Model.csproj  IModelNodeEnabled.cs  ModelApplicationExtensions.cs  ModelExtensions.cs  ModelXmlReaderExtensions.cs  packages.config
src/Extensions/Numeric/: DevExpress.XAF.Extensions.Numeric.csproj  NumericExtensions.cs
src/Extensions/String/: DevExpress.XAF.Extensions.String.csproj  StringExtensions.cs
src/Extensions/System/: DevExpress.XAF.Extensions.System.csproj  SystemExtensions.cs
src/Extensions/TypeInfo/: DevExpress.XAF.Extensions.TypeInfo.csproj  DevExpress.XAF.Extensions.TypesInfo.csproj  TypesInfoExtensions.cs  packages.config
src/Extensions/Xpand.Extensions/: Xpand.Extensions.csproj  paket.references
src/Extensions/Xpand.Extensions.Blazor/: Extensions.cs  GlobalItems.cs  HostingStartup.cs  ScopedItems.cs  SharedXafApplicationProvider.cs  SingletonItems.cs  Untitled-1.json  Xpand.Extensions.Blazor.csproj  paket.references
src/Extensions/Xpand.Extensions.Mono.Cecil/: BaseClasses.cs  IsAssignableFrom.cs  IsSubclassOf.cs  ToType.cs  Xpand.Extensions.Mono.Cecil.csproj  paket.references
src/Extensions/Xpand.Extensions.Office.Cloud/: Clipboard_data.txt  CloudInterfaces.cs  CloudOfficeBaseObject.cs  CloudOfficeController.cs  CloudOfficeObject.cs  CloudOfficeTokenStorage.cs  Extensions.cs  MapExtensions.cs  ModelLogic.cs  Xpand.Extensions.Office.Cloud.csproj  paket.references
src/Extensions/Xpand.Extensions.Office.Cloud.Google.Blazor/: GoogleCodeState.cs  Xpand.Extensions.Office.Cloud.Google.Blazor.csproj  paket.references
src/Extensions/Xpand.Extensions.Office.Cloud.Microsoft/: MSAuthentication.cs  MicrosoftModule.cs  ModelLogic.cs  Pagination.cs  ServiceProvider.cs  TokenCacheExtensions.cs  Xpand.Extensions.Office.Cloud.Microsoft.csproj  paket.references
src/Extensions/Xpand.Extensions.Reactive.FaultHub/: AmbientFaultContext.cs  AsyncLocalFactory.cs  ChainFaultContextService.cs  FaultHub.cs  FaultHubException.cs  FaultHubExceptionExtensions.cs  FaultHubQuery.cs  GlobalUsings.cs  ItemResilientOperators.cs  Readme.md  Xpand.Extensions.Reactive.FaultHub.csproj  paket.references
src/Extensions/Xpand.Extensions.Reactive.Relay/: AmbientFaultContext.cs  AsyncLocalFactory.cs  ChainFaultContextService.cs  FaultHub.cs  FaultHubException.cs  FaultHubExceptionExtensions.cs  FaultHubQuery.cs  GlobalUsings.cs  ItemResilientOperators.cs  Readme.md  Xpand.Extensions.Reactive.Relay.csproj
src/Extensions/Xpand.Extensions.XAF/: Extensions.cs  Interfaces.cs  Xpand.Extensions.XAF.csproj  paket.references
src/Extensions/Xpand.Extensions.XAF.Xpo/: ObjectSpaceExtensions.cs  Xpand.Extensions.XAF.Xpo.csproj  XpoAttributes.cs  XpoExtensions.cs  paket.references
src/Libs/: MagicOnion.deps.json
src/Modules/: DevExpress.XAF.Modules.sln  Directory.Build.targets  Modules.sln  Modules.sln.DotSettings  Readme.md  top5FreeModules.md
src/Modules/AutoCommit/: AutocommitService.cs  ModelLogic.cs  Module.cs  Readme.md  Xpand.XAF.Modules.AutoCommit.csproj  paket.references
src/Modules/Blazor/: BlazorService.cs  BlazorStartup.cs  Model.DesignedDiffs.xafml  Module.cs  Readme.md  Xpand.XAF.Modules.Blazor.csproj  paket.references
src/Modules/BulkObjectUpdate/: BulkObjectUpdateService.cs  ModelLogic.cs  Module.cs  Readme.md  Xpand.XAF.Modules.BulkObjectUpdate.csproj  paket.references
src/Modules/ClientLookup/: ModelLogic.cs  Module.cs  TraceEvent.cs  Xpand.XAF.Modules.ClientLookup.csproj  paket.references
src/Modules/ClientLookupCascade/: ASPxClientLookupCascadePropertyEditor.cs  ASPxClientLookupCascadePropertyEditor.js  ClientDatasourceStorageController.cs  ModelLogic.cs  Module.cs  ParentViewLookupItemsController.cs  Readme.md  Xpand.XAF.Modules.ClientLookupCascade.csproj  paket.references
src/Modules/CloneMemberValue/: CloneMemberValueService.cs  ModelLogic.cs  Module.Designer.cs  Module.cs  (+3 more)
src/Specifications/: DevExpress.XAF.Agnostic.Specifications.csproj  DevExpress.XAF.Agnostic.Specifications.sln  Specifications.sln  Xpand.XAF.Agnostic.Specifications.csproj  app.config  packages.config
src/Tests/: Directory.Build.props  NotCoreTests.sln  NuGet.Config  Tests.csproj  Tests.sln  Tests.sln.DotSettings  Xpand.XAF.Agnostic.Tests.csproj  Xpand.XAF.Agnostic.Tests.ruleset  app.config  packages.config  paket.dependencies
src/Xpand.Key/: publickey.snk
tools/Xpand.VersionConverter/: AssemblyResolver.ps1  ConvertTo-FramedText.ps1  Functions.ps1  ReadMe.md  Readme.md  Readme.txt  Readme1.md  Update-Symbols.ps1  Write-HostFormatted.ps1  Xpand.VersionConverter.nuspec  Xpand.VersionConverter.ps1  Xpand.VersionConverter.targets
tools/Xpand.XAF.ModelEditor/: App.config  AssemblyLoader.cs  Main.cs  ModelControllerBuilder.cs  Nuget.config  PathInfo.cs  ReadMe.md  Readme.md  Readme1.md  Xpand.XAF.ModelEditor.WinDesktop.csproj  Xpand.XAF.ModelEditor.WinDesktop.csproj.paket.references  Xpand.XAF.ModelEditor.WinDesktop.sln  Xpand.XAF.ModelEditor.csproj  Xpand.XAF.ModelEditor.sln  paket.references
(+3200 files in other folders)
