source C:\Program Files (x86)\DevExpress 22.1\Components\System\Components\Packages
source https://api.nuget.org/v3/index.json
source https://xpandnugetserver.azurewebsites.net/nuget
storage:none
strategy: min
lowest_matching: true
copy_local:true
specific_version : false
framework:net461,net472,net6.0,net6.0-windows,netstandard2.0,netstandard2.1

nuget DevExpress.ExpressApp.Office 22.1.5
nuget DevExpress.ExpressApp.Core.All 22.1.5
nuget DevExpress.ExpressApp.Win.All 22.1.5
nuget DevExpress.ExpressApp.CodeAnalysis 22.1.5
nuget DevExpress.ExpressApp.Web.All 22.1.5
nuget DevExpress.ExpressApp.Blazor.All 22.1.5
nuget DevExpress.ExpressApp.Blazor 22.1.5
nuget DevExpress.ExpressApp.Validation.Blazor 22.1.5
nuget DevExpress.EasyTest 22.1.5  
nuget DevExpress.ExpressApp.EasyTest.WebAdapter 22.1.5  
nuget DevExpress.ExpressApp.EasyTest.WinAdapter 22.1.5  
nuget DevExpress.ExpressApp.Security.Xpo 22.1.5  
nuget DevExpress.Win.SpellChecker 22.1.5  
nuget System.CodeDom == 6.0.0
nuget System.ServiceModel.NetTcp 4.9
nuget System.ServiceModel.Security 4.9
nuget System.ServiceModel.Http 4.9
nuget System.ServiceModel.Duplex 4.9
nuget System.Security.Cryptography.Xml 6.0.0
nuget System.Security.Cryptography.ProtectedData 6.0.0
nuget Microsoft.CognitiveServices.Speech 1.23.0
nuget System.Configuration.ConfigurationManager 6.0.0
nuget Mono.Cecil 0.11.4
nuget NAudio 2.1.0
nuget MagicOnion 2.6.3
nuget Grpc 2.23.0
nuget Grpc.Core 2.25.0
nuget MessagePack 1.7.3.7
nuget Hangfire.Core 1.7.30
nuget Hangfire.SqlServer 1.7.30
nuget Hangfire.AspNetCore 1.7.30
nuget hangfire.memorystorage 1.7.24.2
nuget System.Runtime.CompilerServices.Unsafe 6.0.0
nuget System.Collections.Immutable 6.0.0
nuget Microsoft.Windows.Compatibility 6.0.0
nuget Microsoft.Bcl.AsyncInterfaces 6.0.0 
nuget Microsoft.NETCore.Platforms 6.0.4 
nuget Shouldly 4.0.3
nuget Moq 4.16
nuget NUnit 3.13.2
nuget NUnit3TestAdapter 4.0.0
nuget Newtonsoft.Json 13.0.1
nuget Microsoft.Graph.Beta 4.22.0-preview
nuget Enums.NET 4.0
nuget FasterFlect.Xpand 2.0.7
nuget akarnokd.reactive_extensions 0.0.27-alpha
nuget Microsoft.AspNetCore.Razor.Runtime 2.2
nuget Microsoft.AspNetCore.Hosting 2.2.7
nuget Microsoft.Owin.Host.SystemWeb 4.2.2
nuget Microsoft.Owin.Security.Cookies 4.2.2
nuget Microsoft.Owin.Security.OpenIdConnect 4.2.2
nuget Microsoft.IdentityModel.Protocols.OpenIdConnect 6.15.0
nuget System.Reflection.Metadata 5.0.0
nuget System.Interactive 5.0     
nuget System.Interactive.Async 5.0
nuget Unofficial.Microsoft.mshtml 7.0.3300
nuget Xpand.Patcher 3.0.6
nuget YamlDotNet 11.2.1
nuget Polly 7.2.2
nuget TextCopy 6.1.0
nuget Google.Apis.Calendar.v3 1.55.0.2410
nuget Google.Apis.Tasks.v1 1.55.0.2384
nuget Google.Apis.People.v1 1.25.0.830
nuget Xpand.Collections 1.0.4
nuget Microsoft.CodeAnalysis 4.2.0
nuget Microsoft.Extensions.Hosting 6.0
nuget Microsoft.AspNetCore 2.2
nuget Selenium.WebDriver 4.1
nuget Microsoft.NET.Test.SDK 17.0
nuget RazorLight 2.0.0-rc.3
nuget System.Reactive 5.0.0
nuget Microsoft.Reactive.Testing 5.0.0
nuget System.Collections.Concurrent 4.3.0
nuget System.Memory 4.5.4
nuget Microsoft.NETCore.Targets 5.0.0
nuget Xpand.VersionConverter 2.202.11
nuget Microsoft.VisualBasic 10.3.0
