strategy:max
source C:\Program Files (x86)\DevExpress 19.2\Components\System\Components\Packages
source https://api.nuget.org/v3/index.json
source https://xpandnugetserver.azurewebsites.net/nuget
storage:none

nuget akarnokd.reactive_extensions 0.0.27-alpha
nuget DevExpress.ExpressApp.Core.All == 19.2.4
nuget DevExpress.ExpressApp.Win.All == 19.2.4
nuget DevExpress.ExpressApp.Web.All == 19.2.4
nuget DevExpress.EasyTest == 19.2.4  
nuget DevExpress.ExpressApp.EasyTest.WebAdapter == 19.2.4  
nuget DevExpress.ExpressApp.EasyTest.WinAdapter == 19.2.4  
nuget DevExpress.ExpressApp.Security.Xpo == 19.2.4  
nuget Microsoft.Extensions.Dependencyinjection == 3.1.0  
nuget Enums.NET 3.0
nuget FasterFlect.Xpand
nuget Mono.Cecil 0.11.1
nuget Moq 4.13.1
nuget MagicOnion 2.6.3
nuget Grpc 2.23.0
nuget Grpc.Core 2.25.0
nuget MessagePack 1.7.3.7
nuget Humanizer.Core 2.7.9
nuget Newtonsoft.Json 12.0.3
nuget NUnit 3.12
nuget NUnit3TestAdapter 3.15.1
nuget Ryder 0.8
nuget Shouldly 3.0.2 
nuget System.CodeDom 4.6
nuget System.Data.Common 4.3  
nuget System.Interactive 4.0
nuget System.Interactive.Async 4.0
nuget System.Drawing.Common 4.7
nuget System.Reactive 4.2
nuget System.Collections.Immutable 1.7.0
nuget Unofficial.Microsoft.mshtml 7.0.3300
nuget Xpand.Patcher 
nuget Xpand.Collections 
nuget Jetbrains.Annotations
nuget Polly 7.1.1
