strategy:max
source C:\Program Files (x86)\DevExpress 20.2\Components\System\Components\Packages
source https://api.nuget.org/v3/index.json
source https://xpandnugetserver.azurewebsites.net/nuget
storage:none
framework:net461,net472,netstandard2.0,netcoreapp3.1

nuget akarnokd.reactive_extensions 0.0.27-alpha
nuget DevExpress.WindowsDesktop.Core == 20.2.3
nuget DevExpress.WindowsDesktop.Xaf == 20.2.3-ctp
nuget DevExpress.ExpressApp.Office == 20.2.3
nuget DevExpress.ExpressApp.Blazor.All == 20.2.3
nuget DevExpress.ExpressApp.Core.All == 20.2.3
nuget DevExpress.ExpressApp.Win.All == 20.2.3
nuget DevExpress.ExpressApp.Web.All == 20.2.3
nuget DevExpress.EasyTest == 20.2.3  
nuget DevExpress.ExpressApp.EasyTest.WebAdapter == 20.2.3  
nuget DevExpress.ExpressApp.EasyTest.WinAdapter == 20.2.3  
nuget DevExpress.ExpressApp.Security.Xpo == 20.2.3  
nuget Microsoft.Extensions.Dependencyinjection == 3.1.2  
nuget Microsoft.Graph.Beta == 0.18.0-preview
nuget Microsoft.Graph.Core == 1.19.0
nuget Enums.NET 3.0.3
nuget FasterFlect.Xpand
nuget Mono.Cecil 0.11.2
nuget Moq 4.13.1
nuget MagicOnion 2.6.3
nuget Grpc 2.23.0
nuget Grpc.Core 2.25.0
nuget MessagePack 1.7.3.7
nuget Humanizer.Core 2.7.9
nuget Microsoft.CSharp 4.7.0
nuget Microsoft.Identity.Client 4.13.0
nuget Microsoft.IdentityModel.Tokens == 6.8.0
nuget Microsoft.Owin 4.1.0
nuget Microsoft.Owin.Host.SystemWeb 4.1.0
nuget Microsoft.Owin.Security 4.1.0
nuget Microsoft.Owin.Security.Cookies 4.1.0
nuget Microsoft.Owin.Security.OpenIdConnect 4.1.0
nuget Owin 1.0.0
nuget Newtonsoft.Json == 12.0.3
nuget NUnit 3.12
nuget NUnit3TestAdapter 3.17.0
nuget Ryder 0.8
nuget Shouldly 3.0.2 
nuget System.CodeDom 4.7
nuget System.Data.Common 4.3  
nuget System.Interactive 4.1.1
nuget System.Interactive.Async 4.1.1
nuget System.Drawing.Common 4.7
nuget System.Reactive 5.0.0-preview.16
nuget System.Collections.Immutable == 1.7.1
nuget Unofficial.Microsoft.mshtml 7.0.3300
nuget Xpand.Patcher 2.0.26
nuget YamlDotNet 8.1.1
nuget JetBrains.Annotations 2020.1.0
nuget Polly 7.2.1
nuget Google.Apis.Calendar.v3 1.49.0.2049
nuget Google.Apis.Tasks.v1 1.49.0.2049
nuget Google.Apis.People.v1 1.25.0.830
nuget Xpand.Collections 1.0.4
nuget System.Configuration.ConfigurationManager
nuget Microsoft.CodeAnalysis.CSharp == 3.7.0
nuget System.ServiceModel.Http == 4.7.0
nuget Microsoft.AspNetCore.Hosting
