strategy:max
source C:\Program Files (x86)\DevExpress 20.1\Components\System\Components\Packages
source https://api.nuget.org/v3/index.json
source https://xpandnugetserver.azurewebsites.net/nuget
storage:none

nuget akarnokd.reactive_extensions 0.0.27-alpha
nuget DevExpress.ExpressApp.Core.All == 20.1.3
nuget DevExpress.ExpressApp.Win.All == 20.1.3
nuget DevExpress.ExpressApp.Web.All == 20.1.3
nuget DevExpress.EasyTest == 20.1.3  
nuget DevExpress.ExpressApp.EasyTest.WebAdapter == 20.1.3  
nuget DevExpress.ExpressApp.EasyTest.WinAdapter == 20.1.3  
nuget DevExpress.ExpressApp.Security.Xpo == 20.1.3  
nuget Microsoft.Extensions.Dependencyinjection == 3.1.2  
nuget Microsoft.Identity.Client 4.13.0
nuget Microsoft.Graph.Beta == 0.17.0-preview
nuget Microsoft.Graph.Core == 1.19.0
nuget Enums.NET 3.0.3
nuget FasterFlect.Xpand
nuget Mono.Cecil 0.11.2
nuget Moq 4.13.1
nuget MagicOnion 2.6.3
nuget Grpc 2.23.0
nuget Grpc.Core 2.25.0
nuget MessagePack 1.7.3.7
nuget Humanizer.Core 2.7.9
nuget Microsoft.CSharp 4.7.0
nuget Newtonsoft.Json == 12.0.3
nuget NUnit 3.12
nuget NUnit3TestAdapter 3.16.1
nuget Ryder 0.8
nuget Shouldly 3.0.2 
nuget System.CodeDom 4.7
nuget System.Data.Common 4.3  
nuget System.Interactive 4.0
nuget System.Interactive.Async 4.0
nuget System.Drawing.Common 4.7
nuget System.Reactive 4.3.2
nuget System.Collections.Immutable 1.7.0
nuget Unofficial.Microsoft.mshtml 7.0.3300
nuget Xpand.Patcher 2.0.12
nuget YamlDotNet 8.1.1
nuget Xpand.Collections 
nuget Jetbrains.Annotations
nuget Polly 7.2.0
