source C:\Program Files (x86)\DevExpress 21.2\Components\System\Components\Packages
source https://api.nuget.org/v3/index.json
source https://xpandnugetserver.azurewebsites.net/nuget
storage:none
copy_local:true
framework:net461,net472,net5.0,net5.0-windows,netstandard2.0,netstandard2.1

nuget DevExpress.ExpressApp.Office == 21.2.3.0
nuget DevExpress.ExpressApp.Core.All == 21.2.3.0
nuget DevExpress.ExpressApp.Win.All == 21.2.3.0
nuget DevExpress.ExpressApp.Web.All == 21.2.3.0
nuget DevExpress.ExpressApp.Blazor.All == 21.2.3.0
nuget DevExpress.EasyTest == 21.2.3.0  
nuget DevExpress.ExpressApp.CodeAnalysis == 21.2.3.0
nuget DevExpress.ExpressApp.EasyTest.WebAdapter == 21.2.3.0  
nuget DevExpress.ExpressApp.EasyTest.WinAdapter == 21.2.3.0  
nuget DevExpress.ExpressApp.Security.Xpo == 21.2.3.0  
nuget System.ServiceModel.NetTcp == 4.8.1
nuget System.ServiceModel.Security == 4.8.1
nuget System.ServiceModel.Http == 4.8.1
nuget System.ServiceModel.Duplex == 4.8.1
nuget System.Security.Cryptography.Xml == 5.0.0
nuget Mono.Cecil 0.11.3
nuget MagicOnion 2.6.3
nuget Grpc 2.23.0
nuget Grpc.Core 2.25.0
nuget MessagePack 1.7.3.7
nuget Hangfire.Core 1.7.24 framework:netstandard2.1
nuget Hangfire.SqlServer 1.7.24
nuget Hangfire.AspNetCore 1.7.24
nuget hangfire.memorystorage 1.7.24.2
nuget Shouldly 4.0.3
nuget Moq 4.16
nuget NUnit 3.13.2
nuget NUnit3TestAdapter 4.0.0
nuget Newtonsoft.Json == 13.0.1
nuget Microsoft.IdentityModel.Tokens
nuget System.Data.SqlClient
nuget Microsoft.Extensions.Dependencyinjection
nuget Microsoft.Extensions.DependencyInjection.Abstractions
nuget Microsoft.Graph.Beta
nuget Microsoft.Graph.Core
nuget Microsoft.Win32.Registry
nuget Enums.NET
nuget FasterFlect.Xpand
nuget System.Text.Encoding.CodePages
nuget System.Text.Json
nuget akarnokd.reactive_extensions
nuget Humanizer.Core
nuget Microsoft.CSharp
nuget System.Runtime.CompilerServices.Unsafe
nuget Microsoft.Identity.Client
nuget Microsoft.Owin
nuget Microsoft.Owin.Host.SystemWeb
nuget Microsoft.Owin.Security
nuget Microsoft.Owin.Security.Cookies
nuget Microsoft.Owin.Security.OpenIdConnect
nuget Owin
nuget Ryder
nuget System.CodeDom
nuget System.Data.Common
nuget System.Interactive
nuget System.Interactive.Async
nuget System.Drawing.Common
nuget System.Reactive
nuget System.Collections.Immutable
nuget Unofficial.Microsoft.mshtml
nuget Xpand.Patcher
nuget YamlDotNet
nuget JetBrains.Annotations
nuget Polly
nuget Google.Apis.Calendar.v3
nuget Google.Apis.Tasks.v1
nuget Google.Apis.People.v1
nuget Xpand.Collections
nuget System.Configuration.ConfigurationManager
nuget Microsoft.CodeAnalysis.CSharp
nuget Microsoft.CodeAnalysis == 3.11
nuget Microsoft.AspNetCore.Hosting
nuget Microsoft.Extensions.Hosting
nuget Microsoft.AspNetCore
nuget Selenium.Support 
nuget Selenium.WebDriver == 4.0.1
nuget Microsoft.NET.Test.SDK
nuget RazorLight == 2.0.0-rc.3
nuget Xpand.VersionConverter 2.202.11
