<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Xpand.key\xpand.snk</AssemblyOriginatorKeyFile>
    <DebugSymbols>true</DebugSymbols>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <OutputPath>..\..\..\bin</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <AllowPackageReference>True</AllowPackageReference>
    <DebugType>full</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\AssemblyInfoVersion.cs" Link="Properties\AssemblyInfoVersion.cs" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Xpand.Extensions">
      <HintPath>..\..\..\bin\Xpand.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.Extensions.XAF.Xpo">
      <HintPath>..\..\..\bin\Xpand.Extensions.XAF.Xpo.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.Extensions.XAF">
      <HintPath>..\..\..\bin\Xpand.Extensions.XAF.dll</HintPath>
    </Reference>
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.ServiceModel.Security" />
        <PackageReference Include="DevExpress.ExpressApp.Xpo" />
        <PackageReference Include="DevExpress.ExpressApp.Blazor" />
        <PackageReference Include="Fasterflect.Xpand" />
        <PackageReference Include="Microsoft.CodeAnalysis" />
        <PackageReference Include="System.CodeDom" />
        <PackageReference Include="System.Configuration.ConfigurationManager" />
        <PackageReference Include="System.Drawing.Common" />
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="System.ServiceModel.Http" />
        <PackageReference Include="System.ServiceModel.NetTcp" />
        <PackageReference Include="System.Security.Cryptography.ProtectedData" />
    </ItemGroup>
</Project>