<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Xpand.key\xpand.snk</AssemblyOriginatorKeyFile>
    <DebugSymbols>true</DebugSymbols>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <OutputPath>..\..\..\bin</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DebugType>full</DebugType>
    <AllowPackageReference>true</AllowPackageReference>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Module.cs" />
    <Compile Include="..\..\Common\AssemblyInfoVersion.cs">
      <Link>Properties\AssemblyInfoVersion.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <Reference Include="Xpand.Extensions.Blazor">
      <HintPath>..\..\..\bin\Xpand.Extensions.Blazor.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.Extensions.Reactive">
      <HintPath>..\..\..\bin\Xpand.Extensions.Reactive.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.Extensions.XAF">
      <HintPath>..\..\..\bin\Xpand.Extensions.XAF.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.Extensions">
      <HintPath>..\..\..\bin\Xpand.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.Extensions.XAF.Xpo">
      <HintPath>..\..\..\bin\Xpand.Extensions.XAF.Xpo.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.XAF.Modules.Reactive">
      <HintPath>..\..\..\bin\Xpand.XAF.Modules.Reactive.dll</HintPath>
    </Reference>
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DevExpress.ExpressApp.Blazor" />
        <PackageReference Include="Fasterflect.Xpand" />
        <PackageReference Include="System.Interactive" />
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="System.Security.Cryptography.ProtectedData" />
        <PackageReference Include="System.CodeDom" />
        <PackageReference Include="Microsoft.CodeAnalysis" />
        <PackageReference Include="Microsoft.CodeAnalysis.Csharp" />
        
    </ItemGroup>
</Project>