<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="AfterBuild">
        <Exec Command="powershell.exe –NonInteractive –ExecutionPolicy Unrestricted –command &quot;&amp; { &amp;&apos;$(MSBuildThisFileDirectory)\Xpand.VersionConverter.ps1&apos; &apos;$(ProjectPath)&apos; &apos;$(TargetDir)&apos; } &quot;" LogStandardErrorAsError="True" ContinueOnError="False" />
    </Target>
</Project>