<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ConvertVersion" BeforeTargets="PreBuildEvent">
        <Exec Command="powershell.exe –NonInteractive –ExecutionPolicy Unrestricted –command &quot;&amp; { &amp;&apos;$(MSBuildThisFileDirectory)\Xpand.VersionConverter.ps1&apos; &apos;$(ProjectPath)&apos; &apos;$(VersionConverterVerbose)&apos; &apos;$(ReferenceFilter)&apos; &apos;$(TargetFilter)&apos; &apos;$(DevExpressVersion)&apos;  &apos;$(TargetDir)&apos; } &quot; " LogStandardErrorAsError="True" ContinueOnError="False" />
    </Target>
</Project>