<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Xpand.key\xpand.snk</AssemblyOriginatorKeyFile>
    <DebugSymbols>true</DebugSymbols>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <OutputPath>..\..\..\bin\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <DebugType>full</DebugType>
    <CopyLocalLockFileAssemblie>true</CopyLocalLockFileAssemblie>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;XAF232</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE;XAF232</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Xpand.Extensions">
      <HintPath>..\..\..\bin\Xpand.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.Extensions.XAF">
      <HintPath>..\..\..\bin\Xpand.Extensions.XAF.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.Extensions.Reactive">
      <HintPath>..\..\..\bin\Xpand.Extensions.Reactive.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\AssemblyInfoVersion.cs" Link="Properties\AssemblyInfoVersion.cs" />
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Microsoft.Extensions.Primitives" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="DevExpress.ExpressApp.Xpo" />
        <PackageReference Include="DevExpress.Persistent.Base" />
        <PackageReference Include="DevExpress.Xpo" />
        <PackageReference Include="System.CodeDom" />
        <PackageReference Include="Microsoft.CodeAnalysis" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="System.Security.Cryptography.ProtectedData" />
        <PackageReference Include="Fasterflect.Xpand" />
        <PackageReference Include="Microsoft.Data.SqlClient" />
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="Xpand.Collections" />
        <PackageReference Include="DevExpress.ExpressApp.Blazor" />
        
    </ItemGroup>
</Project>