<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Xpand.key\xpand.snk</AssemblyOriginatorKeyFile>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\..\bin\</OutputPath>
    <AssemblyTitle>Xpand.XAF.Modules.Reactive</AssemblyTitle>
    <Product>Xpand.XAF.Modules.Reactive</Product>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <DebugType>full</DebugType>
    <CopyLocalLockFileAssemblie>true</CopyLocalLockFileAssemblie>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>TRACE;XAF232</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Diagnostics\**" />
    <EmbeddedResource Remove="Diagnostics\**" />
    <None Remove="Diagnostics\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xpand.XAF.Modules.Reactive.csproj.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\AssemblyInfoVersion.cs" Link="Properties\AssemblyInfoVersion.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serialize.Linq" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Services\FrameExtensions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Services\FrameExtensions.Nested.cs">
      <DependentUpon>FrameExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\ObjectSpaceExtensions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Services\ObjectSpaceExtensions.Nested.cs">
      <DependentUpon>ObjectSpaceExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\ObjectSpaceProviderExtensions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Services\ObjectSpaceProviderExtensions.Nested.cs">
      <DependentUpon>ObjectSpaceProviderExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\ViewExtensions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Services\ViewExtensions.ViewItem.cs">
      <DependentUpon>ViewExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\XafApplicationRXExtensions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Services\XafApplicationRXExtensions.WebAPI.cs">
      <DependentUpon>XafApplicationRXExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\XafApplicationRXExtensions.WinAPI.cs">
      <DependentUpon>XafApplicationRXExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\XafApplicationRXExtensions.Nested.cs">
      <DependentUpon>XafApplicationRXExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\CollectionSourceExtensions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Services\CollectionSourceService.NonPersistentPropertyCollectionSource.cs">
      <DependentUpon>CollectionSourceService.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\AttributesExtensions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Services\AttributesExtensions.Actions.cs">
      <DependentUpon>AttributesExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\AttributesExtensions.Model.cs">
      <DependentUpon>AttributesExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\AttributesExtensions.TypesInfo.cs">
      <DependentUpon>AttributesExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\AttributesExtensions.Validation.cs">
      <DependentUpon>AttributesExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\AttributesExtensions.AppearanceToolTip.cs">
      <DependentUpon>AttributesExtensions.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Xpand.Extensions">
      <HintPath>..\..\..\bin\Xpand.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.Extensions.Reactive">
      <HintPath>..\..\..\bin\Xpand.Extensions.Reactive.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.Extensions.Reactive.Relay">
      <HintPath>..\..\..\bin\Xpand.Extensions.Reactive.Relay.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.Extensions.XAF">
      <HintPath>..\..\..\bin\Xpand.Extensions.XAF.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Text.Designer.cs">
      <DependentUpon>Text.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Module.cs" />
    <Compile Update="ReactiveModuleBase.cs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>