<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="XVSIX.2949c0e7-0388-4388-93b0-8aab7d13e4a1" Version="1.85" Language="en-US" Publisher="eXpandFramework" />
        <DisplayName>Xpand.XVSIX</DisplayName>
        <Description xml:space="preserve">VSIX Project for eXpandFramework featuring the Xpand ModelEditor for the DevExpress XAF .NET Application framework (non compatible with VS2022).</Description>
        <Icon>eXpand-Sign128.png</Icon>
        <PreviewImage>eXpand-Sign128.png</PreviewImage>
        <Tags>Xpand, DevExpress, XAF</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
