<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Xpand.key\xpand.snk</AssemblyOriginatorKeyFile>
    <DebugSymbols>true</DebugSymbols>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <OutputPath>..\..\..\bin</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <DebugType>full</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Xpand.Extensions.Blazor">
      <HintPath>..\..\..\bin\Xpand.Extensions.Blazor.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.XAF.Modules.Office.Cloud.Google">
      <HintPath>..\..\..\bin\Xpand.XAF.Modules.Office.Cloud.Google.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\AssemblyInfoVersion.cs">
      <Link>Properties\AssemblyInfoVersion.cs</Link>
    </Compile>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="DevExpress.ExpressApp" />
      <PackageReference Include="DevExpress.Persistent.Base" />
      <PackageReference Include="Fasterflect.Xpand" />
      <PackageReference Include="System.Reactive" />
      <PackageReference Include="Xpand.Collections" />
      <PackageReference Include="Lib.Harmony" />
      <PackageReference Include="System.Security.Cryptography.ProtectedData" />
      <PackageReference Include="System.CodeDom" />
      <PackageReference Include="Microsoft.CodeAnalysis" />
      <PackageReference Include="Microsoft.CodeAnalysis.Csharp" />
      <PackageReference Include="Google.Apis.People.v1" />
      <PackageReference Include="Google.Apis.Tasks.v1" />
      <PackageReference Include="Google.Apis.Calendar.v3" />
  </ItemGroup>
  
</Project>