<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Xpand.key\xpand.snk</AssemblyOriginatorKeyFile>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\..\bin</OutputPath>
    <AssemblyTitle>Xpand.XAF.Modules.GridListEditor</AssemblyTitle>
    <Product>Xpand.XAF.Modules.GridListEditor</Product>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <DebugType>full</DebugType>
    <CopyLocalLockFileAssemblie>true</CopyLocalLockFileAssemblie>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Xpand.Extensions.Reactive">
      <HintPath>..\..\..\bin\Xpand.Extensions.Reactive.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.Extensions">
      <HintPath>..\..\..\bin\Xpand.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.Extensions.XAF">
      <HintPath>..\..\..\bin\Xpand.Extensions.XAF.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.Extensions.Reactive">
      <HintPath>..\..\..\bin\Xpand.Extensions.Reactive.Relay.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.XAF.Modules.Reactive">
      <HintPath>..\..\..\bin\Xpand.XAF.Modules.Reactive.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Module.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Readme.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\AssemblyInfoVersion.cs" Link="Properties\AssemblyInfoVersion.cs" />
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DevExpress.ExpressApp.Win" />
        <PackageReference Include="DevExpress.ExpressApp" />
        <PackageReference Include="Fasterflect.Xpand" />
        
        <PackageReference Include="System.Reactive" />
        
        
        <PackageReference Include="Lib.Harmony" />
        
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        
        <PackageReference Include="Microsoft.CodeAnalysis" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.Abstractions" />
        <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" />
    </ItemGroup>
</Project>