<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Xpand.key\xpand.snk</AssemblyOriginatorKeyFile>
    <DebugSymbols>true</DebugSymbols>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <OutputPath>..\..\..\bin\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <DebugType>full</DebugType>
    <NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;XAF232</DefineConstants>
    <WarningsAsErrors>;NU1605</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE;XAF232;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Xpand.Extensions">
      <HintPath>..\..\..\bin\Xpand.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\AssemblyInfoVersion.cs" Link="Properties\AssemblyInfoVersion.cs" />
    <Compile Update="CollectionSourceExtensions\DynamicCollection192.cs">
      <DependentUpon>DynamicCollection.cs</DependentUpon>
    </Compile>
    <Compile Update="NonPersistentObjects\NonPersistentBaseObject-192.cs">
      <DependentUpon>NonPersistentBaseObject.cs</DependentUpon>
    </Compile>
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" />
        <PackageReference Include="DevExpress.Persistent.Base" />
        <PackageReference Include="Enums.Net" />
        <PackageReference Include="Fasterflect.Xpand" />
        <PackageReference Include="Microsoft.Data.SqlClient" />
        <PackageReference Include="System.Security.Cryptography.ProtectedData" />
        <PackageReference Include="System.Interactive" />
        <PackageReference Include="Xpand.Collections" />
        <PackageReference Include="Lib.Harmony" />
        <PackageReference Include="System.CodeDom" />
        <PackageReference Include="Microsoft.CodeAnalysis" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="Microsoft.Extensions.Primitives" />
    </ItemGroup>
</Project>