<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Xpand.key\xpand.snk</AssemblyOriginatorKeyFile>
    <DebugSymbols>true</DebugSymbols>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <OutputPath>..\..\..\bin</OutputPath>
    <AssemblyTitle>Xpand.XAF.Modules.Reactive</AssemblyTitle>
    <Product>Xpand.XAF.Modules.Reactive</Product>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>True</AppendTargetFrameworkToOutputPath>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Diagnostics\**" />
    <EmbeddedResource Remove="Diagnostics\**" />
    <None Remove="Diagnostics\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xpand.XAF.Modules.Reactive.csproj.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Xpand.XAF.Modules.Reactive">
      <HintPath>..\..\..\bin\Xpand.XAF.Modules.Reactive.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.Extensions.XAF">
      <HintPath>..\..\..\bin\Xpand.Extensions.XAF.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.Extensions.Reactive">
      <HintPath>..\..\..\bin\Xpand.Extensions.Reactive.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Text.Designer.cs">
      <DependentUpon>Text.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Module.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Controllers\" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>